{
  "name": "edubackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "middleware": "^1.0.0",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
   
    
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
   
   
    "path": "^0.12.7",
    "validator": "^13.11.0"

  }
}
